<html>
	<title id="post:toptitle">The Weekly Ledger</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@700&display=swap');
body{
margin-left:15%;
margin-right: 15%;
}
img{
width: 100%;
height: auto;
}
.title,#headhref{
font-size:325%;
color:#000;
font-family: Antique-Book;
text-decoration: none;
}
p,a{
font-family: 'News Cycle', sans-serif;
font-size: 125%;
}
@font-face {
  font-family: Antique-Book;
  src: url("Antique Book Cover.otf");
}
.authors{
text-align:left;
font-family: 'News Cycle', sans-serif;
font-size: 110%;
}
.date{
font-family: 'News Cycle', sans-serif;
font-size: 110%;
text-align:right;
}
</style>
<body onload="loadXMLDoc()">
<center><a href="#" id="headhref"><h1 class="title">The Weekly Ledger</h1></a></center>
<div id="root">
	</div>
<script>
function loadXMLDoc() {
  var xmlhttp;
  if (window.XMLHttpRequest) {
    xmlhttp = new XMLHttpRequest();
  } else {
    // code for older browsers
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	var resp = this.responseText
	var json = JSON.parse(resp)
	var link = document.createElement('a')
	link.innerHTML = json.post[1].title;
	link.href = "/post.html?postid="+json.post[1].slug
	    document.getElementById('root').appendChild(link)
	}if (this.readyState == 4 && this.status == 404){
    	console.log("")
    }
  };

  xmlhttp.open("GET", "posts.json", true);
  xmlhttp.send();
}
</script>
</body>
</html>
